# nativeaot-patcher

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  Makefile  global.json  index.html  index.json  manifest.json  nativeaot-patcher.slnx  nativeaot-patcher.tests.slnx  roadmap.html  xrefmap.yml
.devcontainer/: postCreateCommand.ps1  postCreateCommand.sh
.github/workflows/: dotnet.yml  kernel-coverage.yml  kernel-tests.yml
api/: Cosmos.Kernel.Boot.Limine.Limine.html  Cosmos.Kernel.Core.Memory.GarbageCollector.GarbageCollector.html  Cosmos.Kernel.Core.Memory.GarbageCollector.html  Cosmos.Kernel.Core.Scheduler.html  Cosmos.Kernel.HAL.ARM64.Cpu.GIC.html  Cosmos.Kernel.HAL.ARM64.Devices.Input.VirtioKeyboard.html  Cosmos.Kernel.HAL.Devices.Device.html  Cosmos.Kernel.System.Keyboard.html  index.html  toc.html  toc.json
articles/: coding-guidelines.html  debugging.html  garbage-collector.html  install-dev.html  install.html  kernel-project-layout.html  plugs.html  testing.html
examples/DevKernel/: DevKernel.csproj
src/Cosmos.Build.Asm/Tasks/: YasmBuildTask.cs
src/Cosmos.Build.Common/: Cosmos.Build.Common.csproj
src/Cosmos.Build.Common/Tasks/: ComputeInputsHashTask.cs
src/Cosmos.Build.GCC/Tasks/: GCCBuildTask.cs
src/Cosmos.Build.Templates/templates/cosmos-kernel/: KernelName.csproj
src/Cosmos.Kernel.Core/Runtime/: Stdllib.cs
src/Cosmos.Kernel.Native.X64/Runtime/: Runtime.asm
src/Cosmos.Kernel.SourceGenerators/: Cosmos.Kernel.SourceGenerators.csproj  CosmosEntryPointGenerator.cs
src/Cosmos.Sdk/Sdk/: Sdk.props  Sdk.targets
tests/Cosmos.TestRunner.Engine/Protocol/: UartMessageParser.cs
tests/Cosmos.Tests.BuildCache/: BuildCacheTests.cs  BuildFixture.cs  Cosmos.Tests.BuildCache.csproj  GlobalUsings.cs  TestPriority.cs
tests/Cosmos.Tests.Patcher/: Cosmos.Tests.Patcher.csproj  UartMessageParserTests.cs
tests/Kernels/Cosmos.Kernel.Tests.GarbageCollector/: Kernel.cs
tests/Kernels/Cosmos.Kernel.Tests.Runtime/: Kernel.cs
